apiVersion: v1
kind: Secret
metadata:
  name: profile-backend-secrets
  namespace: mern-microservice
type: Opaque
data:
  PORT: MzAwMg==
  MONGO_URL: bW9uZ29kYjovL3Jvb3Q6cm9vdEAxOTIuMTY4LjMxLjEwMDoyNzAxNy9tZXJuLW1pY3Jvc2VydmljZXMtc3RhcnRlcj9hdXRoU291cmNlPWFkbWlu
